{
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource/roboto": "^5.0.1",
		"@sveltejs/vite-plugin-svelte": "^2.3.0",
		"svelte": "^3.59.1",
		"vite": "^4.3.8"
	},
	"type": "module",
	"private": true
}
