{
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource/roboto": "^5.0.1",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.19.0",
		"svelte": "^3.59.1",
		"vite": "^4.3.9"
	},
	"type": "module",
	"private": true
}
