{
	"main": "./dist/index.js",
	"keywords": [],
	"scripts": {
		"build": "tsc -b",
		"dev": "tsc -b -w",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^20.6.0",
		"typescript": "^5.2.2"
	},
	"types": "./dist/index.d.ts"
}
